<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".set_medication_1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Set Medication For Colin Zhou"
            android:textSize="20dp" />

<!--        <Spinner-->
<!--            android:id="@+id/planets_spinner"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:spinnerMode="dropdown"-->
<!--            android:layout_marginLeft="20dp"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/editMobileNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:ems="10"
                android:drawableLeft="@drawable/ic_action_name"
                android:hint="Search For Medication"
                android:gravity="left" >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Dose: "
                android:textSize="20dp" />
            <TextView
                android:id="@+id/doseNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="0 "
                android:textSize="20dp"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/increaseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/up_arrow"
                    android:background="@android:color/darker_gray"
                    />
                <ImageButton
                    android:id="@+id/decreaseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/down_arrow"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <Spinner
                android:id="@+id/medicationUnitSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:autofillHints="unit"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Instructions"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/shipper_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:padding="15dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical" />


            <!--            <EditText-->
<!--                android:id="@+id/edit_text"-->
<!--                android:layout_width="337dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_marginTop="100dp"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:gravity="top"-->
<!--                android:inputType="text|textMultiLine"-->
<!--                android:minLines="3"-->
<!--                android:scrollbarAlwaysDrawVerticalTrack="true"-->
<!--                android:scrollbars="vertical"/>-->
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="250dp"
            android:id="@+id/next_to_schedule"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>