<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:alpha="0.8"
    android:background="@drawable/bg"
    android:columnCount="2"
    android:rowCount="4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:text="Name"
        android:textSize="@dimen/Normal" />

    <EditText
        android:id="@+id/ffName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/colorSecondaryVariant" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:text="Relation"
        android:textSize="@dimen/Normal" />

    <EditText
        android:id="@+id/ffRelation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:backgroundTint="@color/colorSecondaryVariant"
        android:text="Phone Number"
        android:textSize="@dimen/Normal" />

    <EditText
        android:id="@+id/ffNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/colorSecondaryVariant" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_row="3"
        android:layout_columnSpan="2"
        android:background="@color/colorPrimaryVariant"></View>
</GridLayout>